# StorageAndTrade3

./: .gitignore  Program.cs  README.md  StorageAndTrade3.csproj  merged.xlsx
Configurator/: CodeGeneration.cs  CodeGenerationGtk.cs  Confa.xml  GeneratedCode.cs  GeneratedCodeGtk.cs  InitialFilling.xml  Message.cs  Service.cs  SpendTheDocument.cs  Triggers.cs  test.cs  ПошуковіЗапити.cs  ФункціїДляДовідників.cs  ФункціїДляДокументів.cs  ФункціїДляЖурналів.cs  ФункціїДляЗвітів.cs  ФункціїДляПовідомлень.cs  ФункціїДляФоновихЗавдань.cs
Controls/: Basis_PointerControl.cs  CalendarWindow.cs  CompositePointerControl.cs  DateTimeControl.cs  DirectoryControl.cs  IntegerControl.cs  IntegerControl.cs.txt  NumericControl.cs  NumericControl.cs.txt  PointerControl.cs  SearchControl.cs  SearchControl.cs.txt  SearchControl2.cs  TimeControl.cs
Other/: Link.cs  Message.cs  Validate.cs
Pages/: PageDirectory.cs  PageDirectoryAll.cs  PageDocuments.cs  PageDocumentsAll.cs  PageFullTextSearch.cs  PageHome.cs  PageInitialFilling.cs  PageJournals.cs  PageReports.cs  PageService.cs  PageService.cs.txt  PageSettings.cs  PageTerminal.cs  PageWorking.cs
Start/: ConfigurationParam.cs  ConfigurationSelectionForm.cs  FormConfigurationSelection.cs  FormConfigurationSelectionParam.cs  FormLogIn.cs  FormStorageAndTrade copy.txt  FormStorageAndTrade.cs  NotebookPage.cs
TopPages/: DirectoryPage.cs  DirectoryPageStart.cs  DocumentPage.cs  DocumentPageStart.cs  FirstPage copy.cs  FirstPage.cs  JournalPage.cs
old/: FirstPage copy.txt  NotebookPage.cs  БанківськіРахункиОрганізацій.cs.txt  Каси.cs.txt  РухДокументівПоРегістрах_old.txt  РухДокументівПоРегістрах_ТовариНаСкладах.txt  ФункціїДляЗвітів.cs.txt
Довідники/: ВидиНоменклатури.cs  ВидиЦін.cs  Виробники.cs  ДовідникДерево.cs  ДовідникЕлемент.cs  ДовідникЖурнал.cs  ДовідникТабличнаЧастина.cs  ДовідникШвидкийВибір.cs  Організації.cs  ПартіяТоварівКомпозит.cs  СеріїНоменклатури.cs  ФізичніОсоби.cs
Документи/: АктВиконанихРобіт.cs  ВведенняЗалишків.cs  ВнутрішнєСпоживанняТоварів.cs  ВстановленняЦінНоменклатури.cs  ДокументЕлемент.cs  ДокументЖурнал.cs  ДокументТабличнаЧастина.cs  ЗамовленняКлієнта.cs  ЗамовленняПостачальнику.cs  ПереміщенняТоварів.cs  ПоверненняТоварівВідКлієнта.cs  ПоверненняТоварівПостачальнику.cs  ПрихіднийКасовийОрдер.cs  (+4 more)
(+644 files in other folders)
